PORT=8080
MONGODB_CNN=mongodb://user_node_franc:7iGuP5FbuCaNWaq@ac-ryc4bwm-shard-00-00.wbnwasd.mongodb.net:27017,ac-ryc4bwm-shard-00-01.wbnwasd.mongodb.net:27017,ac-ryc4bwm-shard-00-02.wbnwasd.mongodb.net:27017/test?replicaSet=atlas-3vf5ih-shard-0&ssl=true&authSource=admin

